# Unlimit-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/unlimit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/unlimit/: JokeApplication.kt
app/src/main/java/com/raju/unlimit/common/: Constants.kt  Resource.kt
app/src/main/java/com/raju/unlimit/data/remote/: JokesApi.kt
app/src/main/java/com/raju/unlimit/data/remote/dto/: JokesDto.kt
app/src/main/java/com/raju/unlimit/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/raju/unlimit/di/: AppModule.kt
app/src/main/java/com/raju/unlimit/domain/model/: JokesDetail.kt
app/src/main/java/com/raju/unlimit/domain/repository/: JokeRepository.kt
app/src/main/java/com/raju/unlimit/domain/useCase/getJoke/: GetJokeUseCase.kt
app/src/main/java/com/raju/unlimit/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/raju/unlimit/presentation/home/: JokeState.kt  JokeViewModel.kt  JokesAdapter.kt  MainActivity.kt
app/src/main/java/com/raju/unlimit/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  jokes_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raju/unlimit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
